# dzWiKi

./: README.md  pom.xml
src/main/java/com/aweiz/wiki/config/: AppConfig.java  MvcConfig.java  WebInitializer.java
src/main/java/com/aweiz/wiki/controller/: FullEditorController.java  NaviController.java  RobotsController.java  WikiController.java
src/main/java/com/aweiz/wiki/dao/: EmailDAO.java  EmailDAOImpl.java  WikiDAO.java  WikiDAOImpl.java
src/main/java/com/aweiz/wiki/domain/: EmailTemplate.java  Wiki.java
src/main/java/com/aweiz/wiki/interceptor/: TokenInterceptor.java
src/main/java/com/aweiz/wiki/service/: EmailService.java  EmailServiceImpl.java  WikiService.java  WikiServiceImpl.java
src/main/java/com/aweiz/wiki/utility/: Constants.java  TokenRepository.java  WikiInfo.java  WikiOperationType.java
src/main/resources/: app.properties  db_script.mongo  log4j.properties
src/main/webapp/: index.jsp  wiki.jsp
src/main/webapp/WEB-INF/includes/: create_new_body.jsp  deleteDialog.jsp  editor_header.jsp  footer.jsp  header.jsp  header_mobile.jsp  login.jsp  update.jsp
src/main/webapp/WEB-INF/views/: db.jsp  fullEditor.jsp  home.jsp  index.jsp  java.jsp
src/main/webapp/WEB-INF/views/mobile/: index.jsp  java.jsp
src/main/webapp/resources/css/: wiki.css
src/main/webapp/resources/js/: wiki.js
src/test/java/com/aweiz/wiki/UI/test/: UITestForLogIn.java
src/test/java/com/aweiz/wiki/service/: CommonTest.java  EmailSenderTest.java  WikiServiceImplTest.java
src/test/java/com/aweiz/wiki/test/: AppTestConfig.java
